<!DOCTYPE html>
<html>
 
 <head>
 	<title>CHILD HOPE RELIEF GHANA</title>
 	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 	
 	<link rel="stylesheet" type="text/css" href="index.css">
  <!--<style>
  /*header {
    background-image: url("kid1.jpg"); 
  }*/




  </style>!-->

 	  
 </head>

   <body >
   


   <div class="nav logo">
   <div id="logo">

	      <img src="logo1.png">
	    </div>

   		<a href="donate.html" id="donate"><h1>Donate</h1>
      </a>
   </div>

   

<div class="nav links">


   <nav>
	    
	    <ul id="nav_links">
	      <li><a href="index.html"> HOME </a></li>
	      <li><a href="about_us.html"> ABOUT US </a></li>
	      <li><a href="contact_us.html">CONTACT US</a></li>
	   	  <li><a href="portfolio.html">PORTFOLIO</a></li>
	   	  </ul>
    </nav>
</div>


<footer>   
     
    Developers in Vogue projects	

     </footer>
     




 </body>   

<script src="js/jquery-1.8.3.min.js" type="text/javascript" ></script>
<script src="js/bootstrap.min.js" type="text/javascript" ></script>












</html>